1539. Kth Missing Positive Number

Given an array arr of positive integers sorted in a strictly increasing order, and an integer k.

Return the kth positive integer that is missing from this array.

Input: arr = [2,3,4,7,11], k = 5
Output: 9
Explanation: The missing positive integers are [1,5,6,8,9,10,12,13,...]. The 5th missing positive integer is 9.

Input: arr = [1,2,3,4], k = 2
Output: 6
Explanation: The missing positive integers are [5,6,7,...]. The 2nd missing positive integer is 6.

class Solution {
public:
    int findKthPositive(vector<int>& nums, int k) {
        int n=nums[nums.size()-1];
        set<int> s, m;
        vector<int> nn;
        for(int i=0; i<nums.size(); i++)
            s.insert(nums[i]);
        for(int i=1; i<=n; i++)
            if(s.find(i) == s.end()) {
                m.insert(i);
                nn.push_back(i);
            }
        if(k <= nn.size())
            return nn[k-1];
        return nums.size()+k;
    }
};