1905. Count Sub Islands
Solved
Medium
Topics
Companies
Hint

You are given two m x n binary matrices grid1 and grid2 containing only 0's (representing water) and 1's (representing land). An island is a group of 1's connected 4-directionally (horizontal or vertical). Any cells outside of the grid are considered water cells.

An island in grid2 is considered a sub-island if there is an island in grid1 that contains all the cells that make up this island in grid2.

Return the number of islands in grid2 that are considered sub-islands.

 

Example 1:

Input: grid1 = [[1,1,1,0,0],[0,1,1,1,1],[0,0,0,0,0],[1,0,0,0,0],[1,1,0,1,1]], grid2 = [[1,1,1,0,0],[0,0,1,1,1],[0,1,0,0,0],[1,0,1,1,0],[0,1,0,1,0]]
Output: 3
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are three sub-islands.

Example 2:

Input: grid1 = [[1,0,1,0,1],[1,1,1,1,1],[0,0,0,0,0],[1,1,1,1,1],[1,0,1,0,1]], grid2 = [[0,0,0,0,0],[1,1,1,1,1],[0,1,0,1,0],[0,1,0,1,0],[1,0,0,0,1]]
Output: 2 
Explanation: In the picture above, the grid on the left is grid1 and the grid on the right is grid2.
The 1s colored red in grid2 are those considered to be part of a sub-island. There are two sub-islands.

 

Constraints:

    m == grid1.length == grid2.length
    n == grid1[i].length == grid2[i].length
    1 <= m, n <= 500
    grid1[i][j] and grid2[i][j] are either 0 or 1.


solution :

class Solution {
public:
    bool func(vector<vector<int>> &nums1, vector<vector<int>> &nums2, int x, int y, vector<vector<int>> &sol) {
        if (x < 0 || y < 0 || x >= nums1.size() || y >= nums1[0].size() || sol[x][y] == 1)
            return true;

        if (nums2[x][y] == 1 && nums1[x][y] == 0)
            return false;
        
        if (nums2[x][y] == 0)
            return true;
        sol[x][y] = 1;

        bool top = func(nums1, nums2, x-1, y, sol);
        bool bottom = func(nums1, nums2, x+1, y, sol);
        bool left = func(nums1, nums2, x, y-1, sol);
        bool right = func(nums1, nums2, x, y+1, sol);

        return top && bottom && left && right;
    }

    int countSubIslands(vector<vector<int>>& nums1, vector<vector<int>>& nums2) {
        int count = 0;
        vector<vector<int>> sol(nums1.size(), vector<int>(nums1[0].size(), 0));

        for (int i = 0; i < nums2.size(); i++) {
            for (int j = 0; j < nums2[0].size(); j++) {
                if (nums2[i][j] == 1 && sol[i][j] == 0) {
                    if (func(nums1, nums2, i, j, sol)) {
                        count++;
                    }
                }
            }
        }

        return count;
    }
};

