419. Battleships in a Board
Solved
Medium
Topics
Companies

Given an m x n matrix board where each cell is a battleship 'X' or empty '.', return the number of the battleships on board.

Battleships can only be placed horizontally or vertically on board. In other words, they can only be made of the shape 1 x k (1 row, k columns) or k x 1 (k rows, 1 column), where k can be of any size. At least one horizontal or vertical cell separates between two battleships (i.e., there are no adjacent battleships).

 

Example 1:

Input: board = [["X",".",".","X"],[".",".",".","X"],[".",".",".","X"]]
Output: 2

Example 2:

Input: board = [["."]]
Output: 0

 

Constraints:

    m == board.length
    n == board[i].length
    1 <= m, n <= 200
    board[i][j] is either '.' or 'X'.

 

Follow up: Could you do it in one-pass, using only O(1) extra memory and without modifying the values board?

solution :

class Solution {
public:
    void dfs(vector<vector<char>> &nums, int ir, int jc) {
        stack<pair<int, int>> q;
        vector<int> s = {-1, 0, 1, 0};
        vector<int> s1 = {0, 1 ,0, -1};
        q.push({ir, jc});

        while(q.size() > 0) {
            int row = q.top().first;
            int col = q.top().second;
            q.pop();
            nums[row][col] = '.';
            for(int i=0; i<4; i++)
            {
                int r = row + s[i];
                int c = col + s1[i];
                if(r>=0 && c>=0 && r<nums.size() && c<nums[0].size() && nums[r][c] == 'X')
                    q.push({r, c});
            }
        }
    }

    int countBattleships(vector<vector<char>>& nums) {
        int count = 0;
        for(int i=0; i<nums.size(); i++)
            for(int j=0; j<nums[0].size(); j++)
                if(nums[i][j] == 'X') {
                    dfs(nums, i, j);
                    count++;
                }
        return count;
    }
};
