73. Set Matrix Zeroes
Solved
Medium
Topics
Companies
Hint

Given an m x n integer matrix matrix, if an element is 0, set its entire row and column to 0's.

You must do it in place.

 

Example 1:

Input: matrix = [[1,1,1],[1,0,1],[1,1,1]]
Output: [[1,0,1],[0,0,0],[1,0,1]]

Example 2:

Input: matrix = [[0,1,2,0],[3,4,5,2],[1,3,1,5]]
Output: [[0,0,0,0],[0,4,5,0],[0,3,1,0]]

 

Constraints:

    m == matrix.length
    n == matrix[0].length
    1 <= m, n <= 200
    -231 <= matrix[i][j] <= 231 - 1

solution :

class Solution {
public:
    void setZeros(vector<vector<int>> &nums, int x, int y) {
        for(int i=x; i<nums.size(); i++)
            nums[i][y] = 0;
        for(int i=y; i<nums[0].size(); i++)
            nums[x][i] = 0;
        for(int i=y; i>=0; i--)
            nums[x][i] = 0;
        for(int i=x; i>=0; i--)
            nums[i][y] = 0;
    }

    void setZeroes(vector<vector<int>>& matrix) {
        vector<vector<int>> nums = matrix;
        for(int i=0; i<matrix.size(); i++) {
            for(int j=0; j<matrix[i].size(); j++)
            {
                if(matrix[i][j] == 0)
                    setZeros(nums, i, j);
            }
        }

        matrix = nums;
    }
};
