74. Search a 2D Matrix

You are given an m x n integer matrix matrix with the following two properties:

Each row is sorted in non-decreasing order.
The first integer of each row is greater than the last integer of the previous row.
Given an integer target, return true if target is in matrix or false otherwise.

You must write a solution in O(log(m * n)) time complexity.

Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 3
Output: true

Input: matrix = [[1,3,5,7],[10,11,16,20],[23,30,34,60]], target = 13
Output: false

class Solution {
public:
    bool searchMatrix(vector<vector<int>>& nums, int target) {
        
        for(int i=0; i<nums.size(); i++)
        {
            int s = 0, e = nums[i].size()-1;
            if(nums[i][s] <= target && nums[i][e] >= target)
            {
                while(s <= e)
                {
                    int mid = s + (e-s) / 2;
                    if(nums[i][mid] == target) 
                        return true;
                    else if(nums[i][mid] > target)
                        e = mid - 1;
                    else
                        s = mid + 1;
                }
            }
        }
        return false;
    }
};