861. Score After Flipping Matrix

You are given an m x n binary matrix grid.

A move consists of choosing any row or column and toggling each value in that row or column (i.e., changing all 0's to 1's, and all 1's to 0's).

Every row of the matrix is interpreted as a binary number, and the score of the matrix is the sum of these numbers.

Return the highest possible score after making any number of moves (including zero moves).

Example 1:

Input: grid = [[0,0,1,1],[1,0,1,0],[1,1,0,0]]
Output: 39
Explanation: 0b1111 + 0b1001 + 0b1111 = 15 + 9 + 15 = 39

Example 2:
Input: grid = [[0]]
Output: 1

solution : 
class Solution {
public:
    int matrixScore(vector<vector<int>>& nums) {
        int n = nums.size(), sum = 0;
        int m = nums[0].size();

        for(int i = 0; i < nums.size(); i++)
            if(nums[i][0] == 0)
                for(int j = 0; j < nums[i].size(); j++)
                    nums[i][j] ^= 1;
        
        for(int i=0; i<m; i++)
        {
            int count = 0;
            for(int j=0; j<n; j++)
                if(nums[j][i] == 0)
                    count++;
            
            if(count > n - count)
                for(int j=0; j<n; j++)
                    nums[j][i] ^= 1;
        }
            
        for(int i = 0; i < n; i++) {
            int rowValue = 0;
            for(int j = 0; j < m; j++)
                rowValue = (rowValue << 1) | nums[i][j];
            sum += rowValue;
        }

        return sum;
    }
};
