93. Restore IP Addresses
Solved
Medium
Topics
Companies

A valid IP address consists of exactly four integers separated by single dots. Each integer is between 0 and 255 (inclusive) and cannot have leading zeros.

    For example, "0.1.2.201" and "192.168.1.1" are valid IP addresses, but "0.011.255.245", "192.168.1.312" and "192.168@1.1" are invalid IP addresses.

Given a string s containing only digits, return all possible valid IP addresses that can be formed by inserting dots into s. You are not allowed to reorder or remove any digits in s. You may return the valid IP addresses in any order.

 

Example 1:

Input: s = "25525511135"
Output: ["255.255.11.135","255.255.111.35"]

Example 2:

Input: s = "0000"
Output: ["0.0.0.0"]

Example 3:

Input: s = "101023"
Output: ["1.0.10.23","1.0.102.3","10.1.0.23","10.10.2.3","101.0.2.3"]

 

Constraints:

    1 <= s.length <= 20
    s consists of digits only.

solution :

class Solution {
public:
    void func(string sen, int c, vector<string> &temp, vector<vector<string>> &sol) {
    if (c == sen.size()) {
        if (temp.size() == 4) {
            bool valid = true;
            for (const auto& part : temp) {
                if (part.size() > 3 || (part.size() > 1 && part[0] == '0') || stoi(part) > 255) {
                    valid = false;
                    break;
                }
            }
            if (valid) {
                sol.push_back(temp);
            }
        }
        return;
    }

    for (int len = 1; len <= 3 && c + len <= sen.size(); ++len) {
        temp.push_back(sen.substr(c, len));
        func(sen, c + len, temp, sol);
        temp.pop_back();
    }
}


    vector<string> restoreIpAddresses(string s) {
        vector<vector<string>> sol;
        vector<string> temp, ans;

        func(s, 0, temp, sol);

        for(auto i: sol) {
            string sen = "";
            for(auto j: i) {
                sen += j;
                sen += '.';
            }
            // ans.push_back(sen);
            sen.pop_back();
            ans.push_back(sen);
        }
        return ans;
    }
};

